<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .banner {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .greeting {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .promotion {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .vehicle-list {
            font-size: 18px;
            font-style: italic;
            padding-left: 20px;
        }
        .vehicle-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Imagen del banner -->
    <a href="https://ibb.co/5nnhFvk">
        <img src="https://i.ibb.co/WPPvtF0/banner-promocion.png" alt="banner-promocion" border="0" />
    </a>

    <div class="content">
        <!-- Saludo -->
        <p class="greeting" th:text="'Hola ' + ${lastName} + ', ' + ${firstName} + '! '"></p>

        <!-- Promoción -->
        <p class="promotion" th:text="'Tenemos una promoción de ' + ${promotionType} + ' en los siguientes autos:'"></p>

        <!-- Lista de vehículos -->
        <ul class="vehicle-list">
            <li th:each="vehiculo : ${vehicles}" th:text="${vehiculo}"></li>
        </ul>
    </div>
</div>
</body>
</html>
