server.port=8080
spring.application.name=GATEWAY
api-gateway.url-microservicio-pruebas=http://localhost:8081
api-gateway.url-microservicio-notificaciones=http://localhost:8082
api-gateway.url-microservicio-geolocalizacion=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
