server.port=8082
spring.application.name=notificaciones

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlite:notificaciones/src/main/resources/noti.db
spring.datasource.driver-class-name=org.sqlite.JDBC