spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex.lobaiza3@gmail.com
spring.mail.password=pzno ektn dvhg govk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true